<!DOCTYPE html>
<html>

<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
    <header class="bg-dark text-light py-3 d-flex justify-content-between align-items-center">
        <div class="profile d-flex align-items-center">
            <img src="./assets/images/Portfolio_Profile_img.png" alt="Developer's Photo" class="rounded-circle me-3"
                width="80" height="80">
            <h1 class="m-0">Tristan Livengood</h1>
        </div>
        <nav>
            <ul class="list-unstyled d-flex mb-0">
                <li class="me-3"><a href="#about">About</a></li>
                <li class="me-3"><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about" class="py-5">
        <div class="container">
            <h2>About Me</h2>
            <p>Hi my name is Tristan Livengood. I am currently a Ship Clerk at ACY5, an Amazon Sortation Center. I am 23
                years old and I have grown up with a great work ethic. Since I was old enough to push a lawnmower I have
                worked with my Father's Lawn and Landscaping business. I have also worked at a summer camp in 2018 as
                Head Lifeguard and Maintence. I am personable and a natural leader.
                I do not have a goal as a web developer. I am not sure if I want to work on my own freelancing, or join
                a company and work there. What I do know, whether I am freelancing or in a large company, I want to
                climb the ladder so that I can have my own team. </p>
        </div>
    </section>

    <section id="work" class="py-5">
        <div class="container">
            <h2>My Work</h2>
            <div class="row">
                <!-- Utlizing Bootstrap to make images differentiate in size-->
                <div class="col-md-10">
                    <a href="https://trlivenp.github.io/What_to_Watch/">
                        <img src="./assets/images/Whattowatch_Portfolio_img.png" alt="Image of What to Watch website"
                            class="img-fluid mb-3">
                    </a>
                </div>
                <div class="col-md-5">
                    <a href="https://trlivenp.github.io/Random-Password-Generator/">
                        <img src="./assets/images/RandomPasswordGeneratorImg.png"
                            alt="Js Random-Password-Generator website" class="img-fluid mb-3">
                    </a>
                </div>
                <!-- More projects incoming, stay tuned -->
            </div>
        </div>
    </section>

    <section id="contact" class="py-5">
        <div class="container">
            <h2>Contact Me</h2>
            <ul><a href="mailto:tlivengood55@gmail.com">Email</a></ul>
            <ul><a href="https://github.com/trlivenp">GitHub</a></ul>
        </div>
    </section>

    <!--Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>